# RuoYi-Vue3

./: .env.production  .env.staging  .gitlab-ci.yml  README.md  build.sh  dingding.sh  docker-compose.yml  package.json  tsconfig.json  vite.config.js
truntao-backend/: Dockerfile  README.md  pom.xml  truntao.sh
truntao-backend/sql/: oracle_seq.sql  ry_20230706_mysql.sql  ry_20230706_oracle.sql
truntao-backend/truntao-admin/: pom.xml
truntao-backend/truntao-admin/src/main/java/com/truntao/: TruntaoApplication.java  TruntaoServletInitializer.java
truntao-backend/truntao-admin/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
truntao-backend/truntao-admin/src/test/java/com/truntao/test/: TestPattern.java
truntao-backend/truntao-common/: pom.xml
truntao-backend/truntao-common/src/main/java/com/truntao/common/annotation/: Anonymous.java  DataScope.java  Excel.java  RepeatSubmit.java
truntao-backend/truntao-common/src/main/java/com/truntao/common/config/: TruntaoConfig.java
truntao-backend/truntao-common/src/main/java/com/truntao/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
truntao-backend/truntao-common/src/main/java/com/truntao/common/enums/: BusinessStatus.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java
truntao-backend/truntao-common/src/main/java/com/truntao/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java
truntao-backend/truntao-common/src/main/java/com/truntao/common/filter/: RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
truntao-backend/truntao-common/src/main/java/com/truntao/common/utils/: Arithmetic.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  SecurityUtils.java  ServletUtils.java  Threads.java
truntao-backend/truntao-common/src/main/java/com/truntao/common/xss/: Xss.java  XssValidator.java
truntao-backend/truntao-framework/: pom.xml
truntao-backend/truntao-framework/src/main/java/com/truntao/framework/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
truntao-backend/truntao-framework/src/main/java/com/truntao/framework/config/: CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
truntao-backend/truntao-framework/src/main/java/com/truntao/framework/datasource/: DynamicDataSource.java
truntao-backend/truntao-framework/src/main/java/com/truntao/framework/interceptor/: RepeatSubmitInterceptor.java
truntao-backend/truntao-framework/src/main/java/com/truntao/framework/manager/: AsyncManager.java  ShutdownManager.java
truntao-backend/truntao-generator/: pom.xml
truntao-backend/truntao-generator/src/main/java/com/truntao/generator/config/: GenConfig.java
truntao-backend/truntao-generator/src/main/java/com/truntao/generator/controller/: GenController.java
truntao-backend/truntao-generator/src/main/java/com/truntao/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java
truntao-backend/truntao-generator/src/main/java/com/truntao/generator/util/: GenUtils.java  VelocityUtils.java
truntao-backend/truntao-generator/src/main/resources/: generator.yml
truntao-backend/truntao-generator/src/main/resources/mapper/generator/mysql/: GenTableColumnMapper.mysql  GenTableMapper.mysql
truntao-backend/truntao-generator/src/main/resources/mapper/generator/oracle/: GenTableColumnMapper.oracle  GenTableMapper.oracle
truntao-backend/truntao-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  dto.java.vm  mapper.java.vm  ro.java.vm  roUpdate.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
truntao-backend/truntao-generator/src/main/resources/vm/vue/: index.vue.vm
truntao-backend/truntao-generator/src/main/resources/vm/vue/v3/: index.vue.vm
truntao-backend/truntao-generator/src/main/resources/vm/xml/mysql/: mapper.xml.vm
truntao-backend/truntao-generator/src/main/resources/vm/xml/oracle/: mapper.xml.vm
truntao-backend/truntao-quartz/: pom.xml
truntao-backend/truntao-quartz/src/main/java/com/truntao/quartz/controller/: SysJobController.java  SysJobLogController.java
truntao-backend/truntao-quartz/src/main/java/com/truntao/quartz/service/: ISysJobLogService.java
truntao-backend/truntao-quartz/src/main/java/com/truntao/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
truntao-backend/truntao-quartz/src/main/resources/mapper/quartz/mysql/: SysJobLogMapper.mysql
truntao-backend/truntao-quartz/src/main/resources/mapper/quartz/oracle/: SysJobLogMapper.oracle
truntao-backend/truntao-system/: pom.xml
truntao-backend/truntao-system/src/main/java/com/truntao/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysUserMapper.java  SysUserPostMapper.java
truntao-backend/truntao-system/src/main/java/com/truntao/system/service/: ISysDeptService.java  ISysDictTypeService.java  ISysLoginInfoService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
truntao-backend/truntao-system/src/main/resources/mapper/system/mysql/: SysDictDataMapper.mysql  SysMenuMapper.mysql  SysPostMapper.mysql  SysRoleDeptMapper.mysql  SysRoleMapper.mysql  SysRoleMenuMapper.mysql  SysUserMapper.mysql  SysUserRoleMapper.mysql
truntao-backend/truntao-system/src/main/resources/mapper/system/oracle/: SysConfigMapper.oracle  SysDeptMapper.oracle  SysDictDataMapper.oracle  SysDictTypeMapper.oracle  SysMenuMapper.oracle  SysNoticeMapper.oracle  SysOperLogMapper.oracle  SysPostMapper.oracle  SysUserMapper.oracle  SysUserPostMapper.oracle  SysUserRoleMapper.oracle
(+615 files in other folders)
