server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 500m;
    # 打包好的dist目录文件，放置到这个目录下
    root /usr/share/nginx/html/;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /stage-api/ {
        proxy_set_header Host $host;
        #proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_cookie_path / "/; HttpOnly";
        proxy_pass http://172.22.0.1:30001/;
    }

     location /prod-api/ {
        proxy_set_header Host $host;
        #proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_cookie_path / "/; HttpOnly";
        proxy_pass http://192.168.0.21:10000/;
    }

}
